mydomain = personaltelco.net

compatibility_level = 2
mynetworks_style = host
biff = no
append_dot_mydomain = no
mailbox_command = /usr/bin/procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +

# Security
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_auth_only = yes

smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Access control
smtpd_relay_restrictions =
  permit_mynetworks
  reject_unauth_destination

postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites = zen.spamhaus.org*2 bl.spamcop.net*2
postscreen_dnsbl_action = enforce
postscreen_greet_action = enforce

# Destinations
alias_maps = hash:/etc/aliases
